{
  "name": "shared-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "build": "tsc",
    "postbuild": "node -e \"require('fs').copyFileSync('src/project-meta.json','dist/project-meta.json')\"",
    "test": "find src -name '*.test.ts' -print0 | xargs -0 node --import tsx --test"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.21.2",
    "nanoid": "^4.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3"
  }
}
